set imap_user = "martin.brugnara@unitn.it"
set imap_pass = $my_unitn_imap_pass
set smtp_url = "smtp://martin.brugnara@unitn.it@smtp.gmail.com:587/"
set smtp_pass = $my_unitn_imap_pass
set from = "martin.brugnara@unitn.it"
set realname = "Martin Brugnara"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set header_cache = ~/.mutt-cache/unitn/cache/headers
set message_cachedir = ~/.mutt-cache/unitn/cache/bodies
set certificate_file = ~/.mutt-cache/unitn/certificates
unset record

set signature ="~/.mutt/unitn.signature"
macro index,pager <f5> '<enter-command>set from="martin.brugnara@unitn.it"<enter>'
macro index,pager <f6> '<enter-command>set from="mb@disi.unitn.eu"<enter>'
macro index,pager <f7> '<enter-command>set from="martin.brugnara@alumni.unitn.it"<enter>'

color status brightwhite blue

# vim: filetype=muttrc
